MONGO_URI=mongodb+srv://techtitan662_db_user:9hjLkVIEGG0AUdr6@cluster0.akpjhwt.mongodb.net/GDMS
PORT=9000
isDev=development
JWT_SECRET=your_jwt_secret_key_here_change_in_production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ysiddhapura6@gmail.com
SMTP_PASS=xbnd smad cdna ipli
MAIL_FROM=GDMS 
SESSION_SECRET=session_data_notFor_all